<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraduationPro</class>
 <widget class="QMainWindow" name="GraduationPro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>上网行为分析系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>941</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/desktop.png);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>561</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文行楷</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>上网行为分析系统</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_history">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>导出历史记录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_analyse_all">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>260</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>一键分析</string>
    </property>
   </widget>
  </widget>
  <action name="actionHow_to_use_this_Programming">
   <property name="text">
    <string>How to use this Programming</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
